{
    "name": "vascowhite/user",
    "description": "A simple user authorisation class",
    "keywords": [
        "User",
        "Authorisation"
    ],
    "support": {
        "issues": "https://github.com/vascowhite/User/issues"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Paul White",
            "email": "paul@vascowhite.co.uk",
            "homepage": "http://www.vascowhite.co.uk",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "rdlowrey/arya": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
