{
    "name": "vascowhite/user",
    "description": "A user class",
    "autoload": {
        "psr-0": { "Vascowhite\\User": "src/" }
    },

    "authors": [
        {
            "name": "Paul White",
            "email": "paul@vascowhite.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "rdlowrey/arya": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master"
    }
}
